<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List con Ajax</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body class="bg-secondary">
    <div id="templates">

    </div>
    <script>
        $("#templates").load('./templates.html');
    </script>
    <div id="container" class="d-flex p-4 m-0">
        <div class="list-create-container m-2">
            <div class="list-create bg-white shadow p-3 rounded">
                <input type="text" class="form-control" name="list-create-input" placeholder="Lista..." aria-label="Lista..." id="list-create-input">
                <span id="list-create-btn" class="list-create-btn btn btn-sm btn-primary"><i class="fa fa-xs fa-plus"></i> Crear lista</span>
            </div>
        </div>
    </div>
</body>
<script src="scripts/js/config.js"></script>
<script src="scripts/js/utils.js"></script>
<script src="scripts/js/ajax.js"></script>
<script src="scripts/js/listas.js"></script>
<script src="scripts/js/tareas.js"></script>
<script defer src="scripts/js/main.js"></script>
</html>